¡Intentemos algo!
Tengo que irme a dormir.
¡Hoy es 18 de junio y es el cumpleaños de Muiriel!
¡Hoy es el 18 de junio y es el cumpleaños de Muiriel!
Ahora, Muiriel tiene 20 años.
Muiriel tiene 20 años ahora.
La contraseña es "Muiriel".
Volveré pronto.
Vuelvo en seguida.
Yo regresaré pronto.
No tengo palabras.
Esto no acabará nunca.
Esto nunca va a terminar.
Simplemente no sé qué decir...
Simplemente no sé qué decir.
Era un conejo malo.
Yo estaba en las montañas.
¿Es una foto reciente?
No sé si tengo tiempo.
La educación en este mundo me decepciona.
Estás en mejor forma que yo.
Estás en mi camino.
Eso va a costar 30 €.
Gano 100 € al día.
Quizás me dé pronto por vencido y en lugar de eso me eche una siesta.
Quizás pronto me dé por vencido y en su lugar tome una siesta.
Eso es porque no quieres estar solo.
Es porque no quieres quedarte solo.
Eso no va a pasar.
Eso no pasará.
A veces él puede ser un chico raro.
