When I woke up, I was sad.
I have to go to bed.
I love you.
I love you.
You're an angel!
I have a dream.
I have a headache.
I am married and have two children.
It's cold.
I'm thirsty.
I don't want to go to school.
It is raining.
Where are you?
Where are you?
I love trips.
I don't know him.
Are you meeting someone here?
What are you looking for?
What are you doing?
You've drunk three cups of coffee.
Do you eat rice in your country?
He may be rich, but he is stingy.
There is a gold coin.
Health is better than wealth.
Education starts at home.
You are beautiful.
Neptune is the eighth planet of the solar system.
There is a yellow rose.
London, the capital of England, is on the Thames.
Must I speak English?
English is difficult to learn.
English is the world's language.
Is English spoken in Canada?
Haven't we met before?
I'm from Kyoto.
I am more beautiful than you.
The lion is the king of the jungle.
Hi! How are you?
I wish I were a little taller.
Are you ready to eat?
I don't know yet.
I'll see you later.
Oh, what is this?
I enjoyed the concert except that the hall was cold.
Bill was late for school as usual.
Peter fell in love with the girl.
Paris is the capital of France.
Where is the bus terminal?
There is a cat.
New York is a big city.
How's the weather?
Any child can do that.
Which is mine?
German is not an easy language.
Are you good at tennis?
I don't have a ticket.
The days are getting longer and longer.
The ice is very thick.
That store sells meat and fish.
Put the gun on the table.
The boy remained silent.
You must answer these questions.
This is the house where my uncle lives.
This is a good textbook.
Is this your book?
This book is new.
This hat is mine.
Do not run in this room.
I would take this brown tie.
This car is mine.
There is a military base near here.
This house is mine.
Come here and help me.
This is a hospital.
Please make me a cup of coffee.
What's your daughter's name?
My money was stolen.
I have a stomachache.
We take a newspaper.
Not all English people like fish and chips.
No, I don't know.
That is mine.
Are you good at mathematics?
Are you ten years old?
Did you see my camera?
You made an error.
I want to talk with your uncle.
Seven dollars, please.
"What time is it now?" "It's ten o'clock."
I have an older brother.
Are you ready to go?
I will be busy this afternoon.
How is the weather today?
I have no money today.
It's very cold today.
Where were you last night?
Are you working?
The children were playing in the park.
We ate breakfast at seven.
We must separate politics from religion.
I have two brothers.
I have three sons. One is in New York, but the others are in London.
I have a family.
My uncle gave him a present.
My house is near the station.
My brother is now in Australia.
My father and mother have a big farm there.
I have a car.
I am a student.
I am a Japanese.
I don't know you.
I was born in America.
I have two cameras.
I am a cook.
I have a computer.
I'm in the tennis club.
I can do it.
I don't know that.
I got out of the taxi.
I have been in Paris.
I don't know French.
I have a pen.
I know how to swim.
I want to drink something.
I want to buy something to eat.
I can read Spanish easily.
I am a professor.
I have to go to the bank.
I will play tennis this afternoon.
I have a bicycle.
I don't have a car.
I am a housewife.
I don't drink alcohol.
I am a teacher.
I have two books.
I live in Japan.
I live in Japan.
I don't have a box.
I saw her swim.
I want to travel by airplane.
I paid five dollars for the book.
I have a daughter.
We clean our classroom after school.
I don't have a bicycle.
How many cars do you have?
The first edition was published ten years ago.
There is a small pond here.
People learn from experience.
Talking in the library is not allowed.
We saw a funny movie last Sunday.
The teacher gave us a lot of homework.
Taro died two years ago.
Don't let anyone enter the room.
The birds are singing.
I see your cat in the garden.
The weather has improved.
You need not come to the office on Saturdays.
Tokyo is a very big city.
Don't do two things at a time.
I have a fever.
He did a very foolish thing.
He is keen on soccer.
He knows the city well.
He was able to read the book.
He gave me some money.
He treats me like his slave.
He is afraid of his father.
He will be writing a letter.
He is eating.
He lives in peace.
He is a good carpenter.
He left Tokyo for Osaka.
He likes to work in the garden.
He is in Tokyo.
He stopped reading a book.
They have two daughters.
They have a nice house.
They went to the zoo by bus yesterday.
They have a large house.
They crossed the Atlantic Ocean.
They built a fence around the farm.
Where did you see her?
She has a daughter whose name is Mary.
Her hair is long.
She will come soon.
She got in the taxi.
She stayed at a hotel.
She will be a teacher.
She had white shoes on.
She cooks well.
Are you tired?
I walked to school.
I have a dictionary.
I have two cars.
I love her and she loves me.
I have a cold.
I start tomorrow.
It'll snow tomorrow.
Where is the post office?
The post office is located in the center of the town.
Are you ready for dinner?
I have a reservation.
Take care!
Are you ready for the trip?
Is there anything to drink in the refrigerator?
I fractured my arm.
Good morning!
I have many friends.
You cannot kill yourself by holding your breath.
I don't know.
It's very romantic!
I am a vegetarian.
You are my friend.
I have a problem.
I don't know anything.
Where are you from?
I have been to Rome.
The sun is shining.
All these books are mine.
Hello!
Thank you!
Are you ready?
I have a question.
I have a dog.
Latin is a dead language.
I have two nieces.
I don't have a sword.
I am a man.
I don't know her.
That book is theirs.
And now?
"Are you a teacher?" "Yes, I am."
Where's the airport?
You're welcome.
I'm at home.
I'm hungry!
I know that girl.
I am hungry.
One, two, three, four, five, six, seven, eight, nine, ten.
Happy Fourth of July!
It's hot.
Apples are red.
Are you hungry?
Her socks are gray.
How old are you?
I am a doctor.
I am a journalist.
I'm a policeman.
I am cold.
I am sick.
They were afraid of you.
I have two daughters.
I am a boy.
Don't open your book.
I'm drinking water because I'm thirsty.
I'm tired.
She has sunglasses.
Venice is a city on water.
My favorite color is red.
You're an idiot.
This is the house where I was born.
Yes.
It's not rocket science.
I don't speak Swedish.
When Mary entered the room, Jack suddenly stopped talking.
Drive safely.
I live in this hotel.
She lives nearby.
I'm going.
I'm going.
I am a tourist.
I have a visa.
There's a book here.
It's your book.
It's your book.
The capital city of the Netherlands is Amsterdam.
It wasn't expensive.
Anybody can participate.
I am a translator.
I don't like bad children.
I am well.
I love you, my angel.
Where were you yesterday?
One language is never enough.
It's one o'clock.
How do you do that?
One beetle recognises another.
I am going to the shop.
I don't know Russian.
Do you have money?
Which one do you prefer?
My father is going to China.
Colorless green ideas sleep furiously.
I'm speaking with my student.
Buenos Aires is the capital of Argentina.
I know that.
I'm in the car.
I'm in the car.
He knows this city very well.
Did you see my father?
There was an accident.
I will not be afraid.
I am afraid.
I'm afraid we're not in Kansas anymore, said Paul.
I'm afraid of the bus.
I'm living in Scotland.
I have a table.
I'm going home.
I'm going home.
I don't have a sister.
I don't have a brother.
I am a foreigner.
I am a Muslim.
The cat is under the table.
There isn't a cat.
Yesterday was hot.
Can you see anything at all there?
He killed himself.
This is easy.
This is difficult.
Who was Mona Lisa?
The man that I see is very tall.
Did you read the book that won the prize?
I'll give a copy to anyone who asks for it.
I live in the house my father built.
I’ll give you that article.
I'll give you the article I wrote on that matter.
He cut it with the knife that he received as a present from his brother.
They bought a house last year in the place where we’re going on vacation.
The woman who lives next door is working for the Civil Service now.
There's a man at the door who wants to talk to you.
He saw an old friend last week whom he hadn’t seen in years.
I thought I saw someone there.
Colm is the person I thought I saw.
He's doing something there.
I like the picture that I see there.
She doesn't like the food that Bríd makes.
Cáit makes the food that I prefer.
The priest who speaks French will be here next week.
Máire married the man who got first prize.
Peige is the person who will finish the work.
I don't understand the questions that the teacher asks.
I bought a book that will be very interesting.
What will be happening on Thursday?
What do you do in London?
Who was not here?
What did he not buy?
Which food do you prefer?
Which people will be here?
Which woman was talking to you?
When was he here before?
When will you come back?
How long will they stay?
How often do you see her?
How's the work going?
How was the night?
What will you drink?
Who said that?
Which newspaper would you prefer?
Who lives in that house?
Which film did you see?
Whose food is this?
What does she do in the summer?
How did you do it?
Who did you see at the theatre?
I bought a car in Derry yesterday.
I bought a car in Derry yesterday.
It's a car that I bought in Derry yesterday.
It’s in Derry that I bought a car yesterday.
I'll wear the blue dress.
I'll wear the blue dress.
I'll wear the blue dress.
It's your children who were late.
We'll be leaving tomorrow.
I bought the car.
I was talking to my family.
She is making dinner.
He broke the window.
You'll fall!
The fact is, he broke the window.
You’re really going to fall!
What he said was that he was satisfied.
What you saw was a dolphin.
The one who did it was Éamonn.
The one who did it was Éamonn.
What they did was break the window.
What I'll do is clean the room.
Will you really come?
Is it you who'll buy the food?
Did they come today?
He's a journalist.
Tom is my brother.
Yesterday is when I bought a car.
It's a car that I bought.
What I want now is ice cream.
You’ll break your neck!
My brother is a professor.
I met Mattias in Spain.
It's tomorrow that you're leaving, isn't it?
Bríd has the money.
It wasn't me that ate the last piece of cake.
It's a beautiful day.
We'll leave at eight o'clock.
I saw Eibhlín at the library, not Sorcha.
That is the house that I stay in.
That is the woman they stay with.
Those are the children you'll be giving the book to.
Who are the people I saw her with?
The man that you'll get a letter from is on holiday now.
I see the children who had a cold.
Is that the woman who knows the answer?
That's the man whose wife died.
That's the woman whose son is sick.
That's the woman whose son is sick.
That's the house I stayed in.
That’s the woman they stayed with.
Those are the children you gave the book to.
Those are the people whose car I repaired.
That's the house they were living in.
That's the woman I got a message from.
The car is Brian’s.
Which house do you stay in?
Which woman do you stay with?
Which teachers were you talking to?
Which chair did you put the book on?
Which woman's son is sick?
Who do you stay with?
To whom did you give the book?
What were you talking about?
Whose book is here?
Whose is it?
How did he do it?
Why are they here?
What time will he be here?
I'll meet you tomorrow.
Fine. Where?
Which house do they live in?
He actually hurt himself.
Did you walk from the bus?
Flowers are sold there.
French is spoken in Switzerland.
Not much soccer is played there.
Is German spoken too?
They say it's hot here.
They get up early in this house.
There will be card-playing tonight.
One must go home.
Máire was injured in an accident.
No one else was injured.
The glass got broken.
The question was answered.
It wasn't found.
Nobody went there.
Nobody went there.
Was she seen?
I think that someone went there.
Weren't they satisfied?
People are rich here.
Are people comfortable? No.
She was born in England.
It can be done.
You should finish the work.
The work should be finished.
We need more.
More is needed.
I succeeded in the work.
The work was successful.
Séamas Mhicí Sheáin died last year.
It seems to me that they will be late.
Caitríona was born in 1985.
One won’t hear much music in that pub.
Her father died.
He was drowned.
You’ll be killed!
They cut back more every year.
One should not say bad words.
Was nothing done about that?
You’ll be given the report when it is written.
Bairbre is careful.
She did the work carefully.
The car is slow.
You're driving slowly.
She spoke impolitely.
They rarely go there.
I'll do the work tomorrow.
Put the bags over there.
We’ve had snow for the past month.
He arrived at midnight.
She went to England a year ago.
They're inside.
For the past month, we've had no snow at all.
Over in Paris they speak French.
I'll see you tonight.
She did it carefully.
It's seven o'clock.
I don't have a cat.
I don't understand this poem.
I would like to eat.
I have a passport.
There's no place like home.
Who are those people?
I want another beer.
I would like to drink something.
Maja Keuc is a good singer.
I would like to eat now.
I'm reading this book.
I am a Berliner.
This is a good deal.
I don't understand your question.
I don't understand your question.
Goodnight!
I am young.
I'm reading the newspaper.
I don't know them.
What are you eating?
What are you eating?
I talk to you.
I sell this to you.
That is beautiful.
The dog is beautiful.
John went to the store.
John is a big boy.
John is a big boy.
This is a good house.
My name is John.
My name is John.
I'm Korean.
Is he Malaysian?
Chen is not Korean.
I am not Canadian.
I like China.
I am in Paris.
I am in Paris.
It costs 2 euros.
He is Ramudu.
When will Sita go to Eluru?
Where is Mary?
I don't have a family.
Do they have a computer?
They're running without shoes.
I'm a woman.
Can I use your phone?
I eat because I'm hungry.
It is mine.
I don't know English.
I have to go home now.
You understand me.
I'm eating.
I'm eating fruits because I'm hungry.
Are you ready to fly?
I don't have a fever.
I don't have a dog.
That's good to hear!
I'm reading.
It's five o'clock.
Shut the door! There is a draught here!
Her real name is Lisa.
It's two o'clock.
Burj Khalifa is currently the tallest skyscraper in the world.
I have a sister.
I don't have a choice.
I don't have a pencil.
Tom is improving.
It's very dark.
This matter is very urgent.
Everything flows.
Do you want sugar?
I have a truck.
I like languages!
Tom is my best friend.
I don't like big cities.
I'm eating rice now.
This is a good camera.
I look forward to it.
I look forward to it.
He writes a letter.
Cats don't like dogs.
It's very dry.
Suicide is an act of desperation.
I don't think there is a doctor here.
I speak English.
I speak English.
I know that you know.
I'm from Greece.
I work at my friend's shop.
I work at my friend's shop.
This is a good dictionary.
I don't know why.
The dog is sleeping in the car.
I'm hungry. I'm not angry.
I am not your enemy.
Be careful.
It was very small.
He's good.
Don't look at Tom. Look at me.
I am a nurse.
I am a nurse.
Are those my earrings?
Where are we now?
I don't know Tom.
I have to go.
I have to go.
You can tell Tom yourself.
What Tom said made you angry, didn't it?
She's writing her diary.
This is a good question.
That's a great start!
I can't remember the lyrics.
Tom and Mary don't want children.
Are you ready for Halloween?
I don't have a girlfriend.
I want to go.
I have to buy flowers for my girlfriend.
The city is small.
The city is big.
The house is warm.
The box is heavy.
The bus is slow.
The book is old.
The book is new.
The sofa is comfortable.
The hole is narrow.
The hole is wide.
The room is dark.
The game is boring.
The password is short.
The boy is slim.
It's not an easy question.
They want to meet you.
Look at me and listen to me.
I'm watching TV.
Are you ready to play?
Where is the hospital?
I have to go now. Bye!
We're sinking.
I'm working.
The book is on the table.
You don't dress yourself.
She is teaching me.
There is a boy.
Mary is mine.
You're wounded.
You're wounded.
We're reading.
I'm speaking.
I'm speaking.
Were you alone?
Were you alone?
You look perfect.
You're Tom's friend.
This is mine.
I don't have a boyfriend.
I hired Tom.
They're children.
They didn't run.
I'm not special.
It's very nice.
That was brilliant.
Do you understand Tom?
I don't know exactly.
Don't say his name.
I don't want to sleep.
I don't have a cellphone.
I don't have a gun.
I don't have a home.
I don't have a key.
I don't have a passport.
I don't have a plan.
I don't have a tattoo.
I don't have a weapon.
I don't have an answer.
I don't have an appointment.
I don't like that name.
I barely know you.
He's writing a book.
She's writing a book.
I bought a house.
I can show you the pictures.
I couldn't stop Tom.
Is your mum at home?
This is my computer.
We used to be close friends.
I have a son.
I don't have a niece.
I don't have a telephone.
I am a girl.
I know you're writing a book.
I must tell you something.
I need to see you tonight.
I have two cats.
I'm sorry, I can't help you.
I'm sorry, I can't help you.
My name is Emily.
I don't know German.
The man was eating bread.
I'm reading a letter.
My name is Laurie.
I'm from Turkey.
I don't have anything to do!
I don't have anything to do!
She is beautiful.
She is not ugly.
I'm not old.
You're beautiful.
I'm here.
Where is the hotel?
Is she beautiful?
I'm happy.
You're sad.
He is afraid.
I have a book.
Do you have the book?
I think therefore I am.
Another world is possible.
The girl is beautiful.
Don't laugh!
I'm not going to work.
They have a problem.
My knife is sharp.
They have a plan.
You came back.
You came back.
We are at war.
I was a teacher.
What does a Sovietologist study?
This table is white.
This is not a fish.
Tel Aviv is a beautiful city.
There is an orange on the table.
I will go there by plane.
I'm afraid of heights.
It was windy yesterday.
The bread is stale.
I'm learning Irish.
I went to London.
I'm eating the meat.
I will eat the meat.
I'm Chinese.
This is a fish.
I'm Russian.
I know that you live here.
I'm not a doctor.
I don't want to go to school.
They have a large garden.
Tom said Mary was happy.
Where's Tom hiding?
I don't know how to swim.
I'm writing a book.
This is my book.
It's a big dog.
We went to London.
I've got a book.
I'm eating an apple.
I'm a man.
I was working in this factory.
This thing is alive.
This thing isn't alive.
She wrote a letter.
I worked in this factory.
I used to eat pizza.
She wanted to be a singer.
Am I your friend?
Your friend is here.
No, I'm not a teacher. I'm only a student.
I'm angry.
I do not sing.
I live life.
My name is Roberto.
"How old are you?" I'm twenty-three years old."
I'm wearing sunglasses.
I will wear sunglasses.
I'm a swimmer.
I want to be a swimmer.
I want to be a journalist.
I'm a journalist.
We want it.
I'm swimming in the ocean.
I saw a dog.
Are you stupid?
This house will exist.
I'm not a good person.
I'm not a bad person.
Am I not beautiful?
She is a beautiful woman.
What's your nationality?
Do you speak Irish?
I'm Irish.
I speak Irish.
I don't speak Irish.
I'm a bad person.
I'm a good person.
This game is easy.
This game is easy.
It's three o'clock.
It's four o'clock.
It's six o'clock.
It's eight o'clock.
It's nine o'clock.
It's ten o'clock.
It's eleven o'clock.
It's twelve o'clock.
I have a house.
I have a big house.
I have a blue house.
I have a red house.
I have a green house.
Eimear has a green house.
Caoimhe has a big dog.
The white cat is under the tree.
I'm under the tree.
Irish is a beautiful language.
Irish is a beautiful language.
You're a beautiful girl.
I have two sons.
Do you know?
I want to go to school.
I'm writing a letter.
I'm in Tehran.
I'm in Tehran.
Do you love my sister?
You are afraid.
She will work.
I have a white cat.
I'm playing in the garden.
Music is love.
I'm watching TV now.
They're reading his book.
Tom knew me.
They have a kid.
They have a son.
Tom saw nothing.
I speak English, French, and Spanish.
I speak English, French, and Spanish.
I'm drinking water in the kitchen.
I want to write a book.
I speak English fluently.
I read his book.
Tomorrow I'm going back home.
We don't have a daughter.
What's the minimum wage in Australia?
I'm not a fangirl.
I found the money.
The man is under the tree.
The woman is not beautiful.
Dublin is the capital of Ireland.
Where is Tehran?
I'll go to Ireland.
You'll go to Ireland.
He'll go to Ireland.
She'll go to Ireland.
We'll go to Ireland.
They'll go to Ireland.
You're learning Irish.
The building is tall.
The water is clean.
The water is hot.
The coffee is cold.
The night is dark.
The flower is red.
The house is big.
My dog is clean.
My dog is very clean.
The man is tall.
The new constitution will not solve the problems of Egypt.
You can come.
This is the beginning of a new era.
I'm eating cheese.
She was already pregnant.
Does Tom know you're coming?
He died yesterday.
I'm not arguing with you.
Your baby can walk.
He is teaching me.
I don't like her.
When I give food to the poor, they call me a saint. When I ask why the poor have no food, they call me a communist.
You would apply for that job.
He doesn't stop.
The tree is able to grow.
Why did you go there?
I gave the money to the woman.
She was at home at the weekend.
The woman stopped and looked at him.
Aren't you pleased?
They slept.
He was exhausted.
I would like to write a book.
Éamonn did it.
That woman's son is sick.
The man is young.
The man is strong.
Your death will be painless.
A monarch had six sons.
I love cooking.
She's reading.
This is not a coincidence.
It was not a coincidence.
The sun is high.
I'm cooking.
You're cooking.
You're cooking.
He's cooking.
She's cooking.
We're cooking.
They're cooking.
They're reading a book.
You're reading.
You're reading.
He's reading.
They're writing.
We're writing.
You're writing.
You're writing.
He's writing.
She's writing.
I'm cooking now.
You're cooking now.
He's cooking now.
She's cooking now.
We're cooking now.
They're cooking now.
I'm eating a sandwich.
I'm drinking milk.
The milk is sour.
I am a volunteer.
I want to drink tea.
The horse is not white.
Tom was naive.
She has red flowers.
It's midday.
Tom talks too fast.
Tom was speaking to Mary.
I want to live in Brazil.
I am Turkish.
I'm Spanish.
I am German.
I am English.
What did you write?
There are students in the library.
The airbag saved my life.
The current president has many enemies.
I don't have a knife.
This is the end.
I'm walking on the street.
Many miners died in Soma.
Everyone has the right to life.
Aisling has beautiful eyes.
Aisling is Irish.
I hope I will go to Ireland.
They live in London.
Cáit is a beautiful girl.
Bríd is making a cake now.
I can't see Bríd.
Isn't Caitlín dancing?
I love Irish music.
Saoirse lives in Drogheda.
Eibhlín lives in Galway.
Seán lives in Dublin.
Yes, I live in Istanbul.
Saoirse is at school.
Saoirse's running.
Saoirse's going to the bank.
I'm going to the girl's house.
I'm not going to the girl's house.
I'm going to the girls' house.
I'm not going to the girls' house.
I don't want to go to the bank.
My daughter went to Ireland.
My daughter went to Turkey.
My son went to Japan.
I speak Russian.
I don't have a computer.
I don't eat pork.
I don't have a wife.
The big tree isn't green.
She's going to school.
She's going to the hospital.
My mother loves me.
This girl is not ugly.
You should try it.
I'm going to London.
There is a pen.
I'll roast meat.
Do you drink tea?
My friend uses sugar.
Hamisi doesn't use milk.
My friend doesn't use milk.
The children use sugar.
There is not enough bread.
I'm not a gambler.
It's your own fault.
Can I touch you?
I added a lot of translations.
He's so handsome.
You know many things.
They were hungry.
Life is not a fairytale. If you lose your shoe at midnight, you're drunk.
My wife didn't die.
My husband didn't die.
I'll watch television.
The eagle is white.
His name is Pekka.
My brother is stronger than me.
The house is clean.
Welcome to Hell!
I can go next week.
He went to the school.
How is your friend?
This is style!
The school has a library.
Does the school have a library?
I've never seen it.
I like eating.
The food is good.
The food is not good.
Emily was surprised.
Emily was listening to music.
Her English was better than mine.
Leanne lives in Leicester.
Leanne loves chicken nuggets.
Leanne is a lovely girl.
I'm writing a book.
Have you tried it yet?
I want to send a telegram.
This was my idea.
This book is not written in English.
The water is green.
I like to speak Welsh.
I turned the computer off.
I want to be an actress.
No, I'm not stupid.
Is that illegal?
Who stole my keys?
This is a mobile phone.
This is a television.
That is a school.
Aimee is very tired at the moment.
This is Tom's cat.
It's only a temporary fix.
That's a good idea. I'm going to do that.
What is he learning?
He is learning English.
I bought a red tie.
I must clean my teeth.
He knows Spanish.
The apples were sold out.
Tom liked animals.
I study Chinese in Beijing.
I have many books.
Do you have a book?
They're speaking Irish.
The sentence is useful.
The sentence isn't useful.
She knows Spanish.
I ate a hamburger at McDonald's.
This matter is very important.
Cover your feet with a blanket.
Did you see my mother?
Did you see my sister?
Did you see my brother?
Did you see my dog?
Did you see my cat?
Did you see my son?
Did you see my daughter?
Did you see my uncle?
Did you see my aunt?
What is Caoimhe doing?
What is Saoirse doing?
What is Oisín doing?
What is Ciarán doing?
What is Caoimhín doing?
What is Mallaidh doing?
It was like a dream.
I'm going to my grandmother's.
There is a fork.
There is a fork.
There is a spoon.
There is a knife.
There is a fork here.
There is a fork here.
There is a spoon here.
There is a knife here.
I live in Belfast.
I live in Belfast.
You live in Belfast.
You live in Belfast.
He lives in Belfast.
She lives in Belfast.
We live in Belfast.
They live in Belfast.
I retweeted that tweet.
I'm tweeting on Twitter.
She's boiling eggs in the kitchen.
My native language is Turkish.
It was sunny.
There was a storm.
There are islands in the sea.
Is that really science?
Who will believe this?
I'm trying to learn English.
We shall not forget.
I'm a hero.
I'm a baker.
I'm a doctor.
I'm a diabetic.
I'm a lefty.
I'm a nurse.
I'm a salesman.
This is a menu.
I hope that I can do it.
The house is small.
Don't mind the money at all.
Don't worry about that now.
Yes, you must.
Yes, you must.
Must I hurry?
I must study.
You must leave.
You must leave.
You must go.
You must go.
Everyone must die.
You must work.
You must work.
He never lies.
The truth is really clear.
He was English.
He was alone.
He was speaking.
He was embarrassed.
He was patient.
He was busy.
He was a bookkeeper.
He was a wonderful man.
The man drinks water.
He has a dog.
He has a dog.
He has two dogs.
No problem!
I speak Irish every day.
We eat.
She is eating.
They eat.
You eat.
I only buy yellow cars.
I want to drive.
I want to live.
I want to sleep.
I want to cry.
I want to dance.
There are exceptions.
There are conditions.
There is no problem.
I work at a bar.
Emily is not a student.
How is your daughter?
I don't want to see him at all.
I don't want to see him at all.
Pua is going to sing.
Pua is singing at church.
Millie has a cat.
Millie has a dog.
Sunday is the last day of the week.
The problem isn't ours.
Tom was arrested.
English is written with a Latin alphabet.
Are you 17?
It's half past one.
It's half past one.
He is a singer.
He is going to write a letter.
The police decided to arrest him.
Are you learning Irish on your own?
Where is the capital of the United States of America?
I'll study after I come home.
Cáit is reading the newspaper.
I'm not reading a newspaper.
Do you live in America?
I learned many things in this lesson.
Your mother lives in the Gaeltacht.
I want a new car.
I want to buy a new car.
English is spoken all over the world.
I like football.
There are a lot of big cities in Brazil.
I speak Irish fluently, but don't use it very often.
Greece is an old country.
We live in Connemara.
I speak Irish fluently, but don't use it very often.
I think we can handle this.
Will you come with me to the concert?
I can be impartial.
It's not too early.
I like opera.
Some people want to amend the constitution.
Where are you, Caitríona?
Did you know this, Ciarán?
Tom did it for money.
I have zero knowledge of English.
What language is he speaking?
I'm writing you a book.
I'll try to write you a letter.
Will you study after you come home?
Are you speaking Irish?
I think that Irish is not a difficult language.
Spanish is spoken in many countries.
Do you speak Tatar?
I have a grammar book.
I won't tell anyone what happened to you.
I'm not your teacher.
I love being sociable.
I love her daughter.
I gave the shamrock to the beautiful girl.
She is drinking beer with our friends in the restaurant.
Cáit never drinks beer.
Cáit is reading a newspaper in Irish.
The beautiful girl has a shamrock.
Niall lives in Dublin.
I'm the head of the school.
Kazan is the capital of Tatarstan.
I have a child with Down syndrome.
We have only one lesson today.
My best friend is an Irish speaker.
There are only two genders in Irish.
My friend is eating fish.
The fish is not in the water.
The red fish is swimming in the ocean.
I'm learning Irish slowly.
We love that girl.
I saw a girl with ginger hair.
I have done the work.
My daughter is tweeting now.
What's your favourite word?
I'm against violence against women.
Violence doesn't solve any problems.
My favourite colour is blue.
Is your car new?
Do you love me?
I never go to school.
I don't see anything.
My sister is drinking beer in the bar.
This is a map.
This is a map.
This is a pun.
This is a pun.
This is a hospital.
This is a pen.
This is a pen.
This is a pencil.
This is a pencil.
This is a sentence.
This is a sentence.
This is a person.
This is a car.
Do you love your mother?
Does Tom drink coffee?
Are you listening to music?
I'm learning Scottish Gaelic.
I'm drinking the coffee.
She is drinking the water.
We won the lottery.
Tom enjoyed Mary's story.
I slipped and fell on the crosswalk, just when the light turned red.
What's your fetish?
Have you told your mother?
Tom and Mary looked at each other and smiled.
Will you guys please stop fighting?
This building belongs to my family.
Mary wiped her eyes with her apron.
Is Tom still working?
The printer doesn't work.
Tom spends too much time at work.
Happy New Year!
We're sweating in this heat.
I'd rather that we get a divorce.
He cut the apple in half.
My mother has a twin.
Can you introduce yourself in a few words?
I'll call you at seven.
Tom's house is full of toys.
I love your German accent.
This sentence is composed of seven words.
You didn't hang your coat behind the door.
Don't be late for the meeting tomorrow.
Your house is very nice.
You are a good journalist.
It is very dark.
Welcome to Wikipedia.
I am swimming in a river.
I'm drinking water.
You're a good journalist.
Tomás' house is full of toys.
My mother has a couple.
He cut the apple into two halves.
I would prefer to get a divorce.
Tomás spends too much time working.
Is Tomás still working?
Tomás enjoyed Máire's story.
I bought a few books from the bookstore.
I am learning Spanish.
There's no coffee left.
I am swimming in a river.
There are also French tourists.
He's not my father.
He is only a child.
She switched on the lamp because it was dark.
I was so happy.
I was so disappointed.
I no longer need to work.
I like cats.
Tom is bickering with his wife.
She cancelled her date.
I want to tell you something.
I want to tell you something.
It is foggy.
She's a girl.
She's not my girlfriend. She's my sister.
I don't want to see your faces.
She will protect you.
Everyone is drunk.
Do you want to play tennis with us?
Do you want to play tennis with us?
After dinner, I take a walk on the beach.
After dinner, I walk on the beach.
What did I win?
Hello, Chicago!
Who's first?
The bucket was full of water.
We can go.
I can go.
Is this your dog?
Mary is Tom's stepsister.
I don't want to speak your language.
What are you learning?
What are you learning?
What are you studying?
What are you studying?
Tom thinks you're lying.
Write me.
I'm from Croatia.
I arrived in China.
I had to wait for Tom to finish.
We believe you, Tom.
The room is too small.
Is the sky blue? Yes.
Where was it?
Open the window.
The girl in the blue coat is my daughter.
The Irish girl, who is writing in Irish, is a writer.
An Irish girl is writing.
The girl is Irish.
The girl is writing.
I'm Irish, but I don't speak Irish.
I'm Irish, but I don't speak Irish.
The girls are as busy as bees.
You are always as busy as a bee.
I was stung by a bee.
Good.
Thank you!
Thank you!
Why don't you?
Can you drive a car?
Can you drive a car?
I will eat chocolate.
One, two, three, four, five, six, seven, eight, nine, ten.
They went up the stairs.
She gave him hell.
At last, he went to America.
We'd better get inside.
Where's the hospital?
I will open the door.
English is not easy for us.
Is he the one?
Is that you?
I cooked deer meat.
Today is Wednesday.
Where are the books?
He likes sports.
I'm not pretty.
I didn't do it for money.
Tom didn't do it for money.
Tom never washes his car.
No women would buy that.
I got off the train.
The book is on the shelf.
I would like another beer.
She's not answering the phone either.
What have you done?
I have no intention of changing.
He probably won't be happy with the pictures.
I saw the receipt on the kitchen table.
I talk to you.
I used to eat pizza.
Don't laugh!
I'm concerned.
I am sick.
I don't have an appointment.
Haven't we met before?
He often plays the guitar.
There must have been a large audience at the concert.
We couldn't figure out what Paul wanted to do.
When did my sister sing that song?
I was exhausted.
I booked us a hotel in Galway tonight.
What is this?
He worked for the council.
How many eggs did mammy buy?
I'm learning Irish.
The orange is on the table.
This table is white.
How many pens do you have?
I must buy a new pair of shoes.
How are you?
It's very easy to sound natural in your own native language, and very easy to sound unnatural in your non-native language.
"Are you talking to me?" "Are you talking to me?" "I'm the only person here."
She reads.
What's up with you?
Jump to attention!
There are conditions.
You have superb English.
We want an ambulance.
She'll come without delay.
He is too small.
It takes one to know one.
Tom was taken.
I felt bad.
It is raining.
Do you have a map?
The house is big.
Aren't you satisfied?
The man is strong.
It was not a coincidence.
Happy Fourth of July!
We are at war.
We are at war.
Do you have a recommendation?
It grew dark.
I never saw the like of it before.
This game is easy.
Éamonn is the one who made it.
A good start is half the work.
Thank God that nobody was hurt.
My native language is Turkish.
I enjoy it a lot.
Don't bother with that now!
He is going to write a letter.
This is a play on words.
Would you like to go dancing?
You learned quickly.
Make some hot tea for yourself.
Why won't you make it?
Hi! How are you?
The man I see is very tall.
I'll give support to anyone at all who asks it of me.
He cut it with the knife.
He cut it with the knife that he got as a gift from his brother.
They bought a house in Connemara last year.
There's a man at the door who's asking to speak with you.
Last week he saw an old friend whom he hadn't seen in years.
Colm is the guy who I thought saw me.
They're making something or other here.
I like the picture I'm watching now.
Will you do the work that Seosamh didn't do?
The people who left yesterday are from Scotland.
She doesn't like the food that Bríd makes.
I like the food that Cáit makes best.
She doesn't enjoy the food that Bríd makes for her.
Peige is probably the one who'll finish the work.
I don't understand the questions that the teacher sets.
Which of them do you prefer?
What's your favourite food?
Who's going to be here?
Which woman were you talking with?
When is the last time he was here?
What time will you come back?
How is the work progressing?
What will you have to drink?
What newspaper would you prefer?
Who lives in this house?
What film did ye see?
Who owns this food?
What are ye doing?
Even though the weather was fine, I gave him my coat as he was going out.
Really?
I don't know where my keys are.
What I'll do is: I'll clean the room.
Why was Tom crying?
Tom laid the book on the desk.
No one agreed with him.
Don't speak unless you have something worth saying.
How can we find them?
We heard a noise.
I haven't eaten for days.
I believed him at first.
We won't see him again.
Which way is the beach?
School begins at 8:10 a.m.
Is there a problem with her?
What is your name?
You are a good mother.
It's important that she hears this.
It's only a minor setback.
I saw them kill it.
What's really bothering Tom?
I'll go shopping this afternoon, though I don't have much money.
We've got someone else to do that.
You can't see Mt. Fuji from here.
All apples are red.
You look well.
Thank God you found me.
I wish I was young again.
That's for sure.
If it weren't for you, God knows when we'd find out about their mistake.
That's one way of looking at it, I suppose.
Please stand back!
Stand back, please.
Could I speak to you, in private, please?
Dick died when he was ten years old.
He's okay.
It's okay.
What will happen to him?
Tom is upstairs with the children.
He's here.
He is here.
Tom wrote a story about that.
They are not my friends.
Tom's still eating.
Tom is still eating.
Tom owns about thirty guitars.
We won't know until next year.
Tom sang Mary's favorite song.
Tom went home for the weekend.
Tom went to the swimming pool.
Tom's children are downstairs.
This is just a game.
I'm concerned.
I'm speaking with my student.
She always looks happy, but she is not happy at all.
She is always looking happy, but she is not happy at all.
Congratulations!
Wrong.
Wrong.
What?
Hunger is the best sauce.
Birds of a feather flock together.
The walls have ears.
The walls have ears.
Love is blind.
Do you have the book?
Is the householder at home?
I agree with the statement.
If I had money, I would buy tickets for the concert.
Is she a computer programmer?
I have enough money.
I was at the cinema.
I go to the cinema once a week.
I was born in 1988.
Why?
Why?
The poor man was stretched out on the ground, unconscious.
I nearly fainted when I heard the story.
He was exhausted.
I'm worn out.
Incredible!
Tom put his selfie online.
Tom put his selfie online.
Hurry!
Does he speak English?
Catherine was born in 1985.
It's all right!
Sorry...
Welcome.
Welcome.
Finally!
Please.
Please.
Please.
Please.
Jump.
Jump.
Careful!
Careful!
Done.
Bullshit.
Attaboy!
Again?
Wait!
Wait!
Lol!
Understood.
Understand?
Understand?
I don't care.
It makes no difference to me.
It's the same to me.
It's all the same to me.
I don't mind.
She's a nun.
The nuns are singing.
I don't want any sandwiches.
Are you Russian?
I often eat apples.
My name is Yohannis.
I'm pregnant.
I lost my keys.
I want a good dictionary.
The Catholic Church had a strong grip on society.
I have no prejudice.
What happened?
They reached their destination.
Tom succeeded.
It's nothing to write home about.
Tom listened attentively.
Tom was smoking.
Tom's smoking.
Tom is smoking.
Tom was furious.
Tom is furious.
Tom received a tongue lashing.
Merry Christmas!
Merry Christmas!
I can't talk.
Is it Seán that's working?
There is a beautiful park in the center of the town.
His mother had three sons, and he was the youngest.
That boy is his brother.
It's clear Tom doesn't have an ounce of humanity.
Tom is not in the mood for talking.
I know this part of the city well.
Tom was babbling.
When the cat leaves, the rat dances.
I'm in love.
Without a doubt!
I want to talk to you.
He's a drag queen.
Who said that to you?
Water is life.
Is Mary in the garden?
I need a few people to help me.
There are seven people in my school.
Everybody had advice for her.
The woman is talking non-stop.
He wasn't listening to her.
Nothing changes from beginning to end.
She is a talkative person.
She goes back on her word.
He wasn't at all satisfied.
He doesn't give her any support.
The woman said that she would like to work herself.
If you want to talk, let's talk.
Is that what you want me to say?
Is that why you want to hurt me?
Is that why you want to kill me?
It isn't something I want to do.
Let me know what you want to do.
My parents want me to come home.
So what is it you want me to do?
That's just what I want to hear.
There's something I want to try.
They both want to say something.
They just want someone to blame.
They want Tom to stay overnight.
Tom and Mary don't want us here.
Tom and Mary want to talk to me.
Tom didn't want me to touch him.
Tom doesn't want that right now.
Tom doesn't want to go to sleep.
Tom doesn't want to talk to you.
Tom just wants something to eat.
Tom said he didn't want a drink.
Tom said he didn't want to talk.
Tom said he wanted some company.
Tom wanted me to do him a favor.
Tom wanted to see me right away.
Tom wants to be like his father.
Tom wants to break up with Mary.
Tom wants to see you downstairs.
Tom wants to spend time with me.
Tom wants us to enjoy ourselves.
Tom, I want to hear it from you.
Tom, I want you to come with me.
Tom, I want you to listen to me.
We don't want any bad publicity.
We don't want any more mistakes.
We don't want to be any trouble.
We don't want to scare Tom away.
We don't want to startle anyone.
We just want to sell you things.
We want to have a word with Tom.
We want you to have a good time.
We wanted to wish you good luck.
What didn't Tom want you to see?
What do you really want from us?
What do you want me to call you?
What do you want me to start on?
What do you want me to tell you?
What doesn't Tom want us to see?
What else do you want me to say?
Why does Tom want us to do this?
Why should Tom want to see Mary?
Why would they want to harm Tom?
Why would Tom want to hurt Mary?
Why would we want to punish you?
Would you like to give it a try?
You can stand up if you want to.
You know what I want you to say.
You may want to slow down a bit.
She married him when she was 20.
The doctor might have said that.
Generally, the Japanese are very diligent workers.
I regret to say that he's gone, never to return.
A girl caught her fingers in the door.
All in good time.
You are our only hope.
Why are you saying goodbye?
I've dated a lunatic.
This is a term used to describe the warming of the earth, due to growing amounts of carbon dioxide in the atmosphere.
You are one disturbed woman!
You have no idea how painful it is to say this.
How did you get into my room?
One must help friends in times of such need.
When I go to see my grandson, I always give him something.
I'm going to have a date with my ex.
Almost everyone arrived on time.
Although he's young, he has a grey beard.
Although we don't have much money, I want to buy this painting.
I think that you ought to apologize to her.
That's beautiful.
I agree with you on this point.
I agree.
Happy International Women's Day!
Will it be hot again tomorrow?
I'm Ricardo.
My sister is beautiful.
What were you doing?
I am Ricardo.
I drink water.
You have an apple.
She eats bread.
He drinks.
Paul eats.
You have water and you drink it.
I eat rice.
We are and the men are.
I read the book.
She has a boyfriend.
He has the rice and a sandwich.
The children eat.
He drinks milk and we drink water.
I have a newspaper.
I thought that I saw someone there.
You could get milk from the cows.
When I was growing up, I saw the largest boy in the village. Since I saw that unit, I have not been able to sleep.
I was able to drive a car.
Tom knows that Mary sometimes does that.
This is fucking awesome.
I found him lying on the bed.
Sami had a soccer ball.
Tom really looked like a doctor.
Andreas is my name.
I am French.
What?
I teach.
Maria is a strange woman.
My conscience is not clean.
Am I your friend?
Liisa came too early.
Tom is an outsider.
I will never forget her answer.
He will go to the dentist.
Comparison is the thief of joy.
Isn't that cool?
Mary is extremely pretty.
Judy is kind to everyone.
Do you remember everything?
Do you remember everything?
Everybody is there.
We love the same girl.
We were born in the same year.
This is a word.
This is a word.
I do it because I like to do it.
The man ate the bread.
Gone fishing.
He took it as a personal attack this time.
Take it out of my pocket quickly!
Do it out of your own strength.
Give me your name and surname now.
She received international acclaim for her research.
There's enough for beginners there, certainly.
I am able to do that now.
Light it up.
Learn to code.
Okay.
Look!
Clearly!
Answer!
Out!
Hi!
Sell!
Fuck.
Talk.
Talk!
Hey!
Come again?
What for?
For what?
Listen carefully.
Try again.
Mary ran.
How wonderful!
How big?
Come here.
Leave now.
I run.
Get out!
Plants grow.
Ah, wonderful.
Who knows?
Wake up!
Start, dammit!
Come in.
Thank God.
Come home.
Good luck!
I understand.
Excuse me.
But why?
Well done!
Really? Why?
And you?
No prob.
Ah, okay!
We agree.
Say it.
Stay calm.
No doubt.
Hello everyone!
Kids, listen!
Milk? Sugar?
We see.
We see.
I am.
I eat.
Me too.
You again?
Children, listen!
Now, listen!
Be quiet.
Nice dress.
As well.
Speak out!
And so?
Stay here!
Forgive me.
Be bold!
Anybody home?
Hey, you!
Speak, please.
You are scared.
We were with your mother.
What do we say to death?
You're watching.
He has no clue.
I am ill.
Got it?
Hi everyone.
Good afternoon.
Oh! Really?
Nice suit.
You run.
The truth?
Okey doke.
They are?
Give up!
Long journey?
In fact.
Grow up!
Good work!
Oh! Marvelous!
Eat fruits!
Good job!
Since when?
You speak.
How fascinating!
“Tom!” “Mary!”
You're our only hope.
Crime doesn't pay.
I sometimes hear my father singing in the bathroom.
I'll do anything but that job.
I used to play with a couple of boys.
Meg is beating a drum.
The embassy denied political asylum to foreign refugees.
What'll you have to drink?
Mary said that Tom helped her.
I got the money.
I know him.
It is.
Please look up this word in a dictionary.
Please look up this word in the dictionary.
Look this word up in the dictionary, please.
They say it does be hot here.
The doctor advised him to give up the drink.
The doctor advised him to give up drinking.
The doctor advised him that it would be better to give up the drink.
I must study.
Do you know his father?
I'll get them for you.
I'll get it for you.
I don't know.
She is saving money to go abroad.
You can say that to Tom yourself.
Nobody went there.
I'm afraid we're not in Kansas anymore, said Paul.
Are you sad?
Everyone must die.
There is no cure for death.
I'm in love with you.
It's said to be hot here.
He always wears black clothes.
I'm very good.
I can't do that.
She is not allowed to go out now.
Go on away out of that!
Is anyone here?
I'm healthy.
The taoiseach is talking to me.
Romulus and Remus were brothers.
Can you answer this question?
I've got a good idea.
Open the door.
I don't understand it.
He is a detective.
Who broke the bottle?
I'm listening to this song.
Excuse me!
Go away!
Out you go!
I was very tired last night.
I'm not hungry.
I did it following your advice.
Return that book when you have read it, please.
Alas!
There's no beer here.
Write to them.
I am not sick.
She prefers quiet music.
They like English.
He has enough money.
He ran.
I will be working.
I often eat apples.
He has a large arse.
What time is it?
English is difficult to learn.
I'm a volunteer.
I'm a tourist.
I still don't know yet.
I think that I'm fluent in French.
Mennad said it like that.
That was on the news.
I like speaking Welsh.
Do you understand?
Douglas is the capital of the Isle of Man.
I'm Azerbaijani.
I love my wife.
I love my wife.
Ramadan is the month of the Quran.
I'm Azeri.
You understand me.
She's not ugly.
She isn't ugly.
I have no choice.
I've got no choice.
I have no alternative.
I live in Turkmenistan.
They were marooned on a desert isle.
You're a boy.
Japan's inflation rate is 2%.
I have the flags of every country in the world.
Don't forget rule number three.
Tom ripped up the note.
Nobody knows where it is.
My best friend is Icelandic.
You don't need a boyfriend.
Here is a lion.
You should buy your ticket in advance.
Thanks in advance.
She's not like us.
Where's Tom today?
She is a thief.
Don't you think dogs are smart?
I understand Welsh, but I can't speak it.
There's a man at the door who wants to speak with you.
I hate computers.
I sell computers.
The computer started.
I use computers.
Tom sells computers.
Restart your computer.
Destroy the computer.
The computer is new.
I use the computer.
The computer is broken.
I want a computer.
I use that computer.
I own a computer.
I have three computers.
Tom restarted his computer.
I need a computer.
I hate my computer.
These computers are mine.
Tom has two computers.
He buys a computer.
She buys a computer.
I like your computer.
I'm more beautiful than you.
Must I hurry?
It's mine.
I drink wine every day.
I drink wine.
Stay home.
Stay home.
Where's the bread?
I use that computer.
I use the computer.
I sell computers.
I'm very tired.
Beauty is the reason of life.
I recognised her voice.
I understand.
We see.
We were with your mother.
I am a teacher.
Donald Trump is a pathological liar.
I'm English.
I'll go there by plane.
We learned violence from you.
This school is ours.
The doctor might've said that.
Please wear a mask.
Please wear a mask.
The light was on in the kitchen.
A light was on in the hallway.
She has eight watches.
“Did you like the movie?” “No, not at all.”
We can talk about it.
I'm not very hungry right now.
Are you Japanese?
Tom and his spouse like chemistry.
Nobody will believe her.
Didn't you know that she passed away about two years ago?
Didn't you know that she passed away about two years ago?
No, I'm not a teacher. I'm only a student.
That's a good idea. I'm going to do that.
She has large breasts.
Flour is made from wheat.
Tom accepted the invitation.
They drink olive oil.
Tom did everything wrong.
Do you have a room?
Tom is a very strict teacher and children do not like him.
I've got Tom's address somewhere on my computer.
Tom is writing his doctoral thesis at the moment.
I didn't take Tom's book.
Help me move this couch.
You have to go home now.
Tom got off the bus and started walking home.
There is no cure for nightmares.
These boots belong to her.
We learned violence from you.
Shut your trap.
I'm learning Aramaic.
Tom's corpse is in the mortuary now.
We value privacy.
I'll give a speech tomorrow.
She's a student.
She's a student, isn't she?
She's a student too, isn't she?
I'm not joking at all.
You're always as busy as a bee.
Am I a cat?
Yanni put the light bulb into a sealed container.
These light bulbs use mercury to create light.
Are you US citizens?
Why don't we go to Tom's office?
She is able to speak ten languages.
She is able to speak ten languages.
How soon can you get it done?
We need someone to do something.
It was Tom's idea.
This book is too boring.
The lady does not like football.
You guys are Swedish.
She sat on the floor and closed her eyes.
I'll give it to you.
I'll give it to you.
That's where I sit.
This laptop belongs to me.
There were no people in the village.
The tea is too hot.
You're still too young.
The girl is too shy.
I'm a nurse.
I'm a housewife.
You can't kill yourself by holding your breath.
It's stuck in your mind again.
Really? Why?
Really? Why?
Omigod!
Do you know what their fate was?
Smith replied that you were sorry.
I'd like to write a book.
We need a better strategy.
We need a better strategy.
Tom and Mary said that they'll never leave early.
I must leave.
I must leave.
It's a magic potion.
It's a magic potion.
It's a magic potion.
I was looking for her everywhere.
It's the third biggest city in Serbia.
John Kerry opposed this idea.
I know that girl's name.
I know that girl's name.
I don't think Algeria has diplomatic relations with Kosovo.
What did you take a picture of?
Is this your first visit to Japan?
I only did that one time.
Mary went to sleep happy.
Will I see her again?
I want to meet her again.
I'm not missing this meeting.
It is extremely boring.
Do you know how to hold chopsticks properly?
Do you know how to hold chopsticks properly?
Don't send me messages.
Don't send me messages.
What are you buying?
What are you buying?
I do not want to catch a cold.
I do not want to catch a cold.
I wasn't able to pick up Tom at the airport.
Tom and Mary are tired.
The head is a part of the human body.
I got it free.
I don't want lunch.
I don't want dinner.
I don't want it.
I don't want it.
I don't want meat.
I don't want meat.
I don't want anything.
I don't want anything.
I don't want kids.
I don't want kids.
I don't want this.
I don't want one.
I don't want one.
I don't want tea.
I don't want that.
I don't want lunch.
I don't want them.
I don't want trouble.
I don't want trouble.
I don't speak Japanese.
I don't speak Japanese.
I don't speak Chinese.
I don't speak Chinese.
I don't speak Swedish.
I don't speak German.
I don't speak German.
I don't speak Catalan.
I don't speak Catalan.
I'm learning.
I'm learning.
I'm learning music.
I'm learning Czech.
I'm learning Basque.
I'm learning English.
I'm learning Japanese.
I'm learning Turkish.
I'm learning Chinese.
I'm learning French.
I'm learning piano.
Even children can understand it.
Dublin is in Ireland.
I'm ready to do that for you.
Tom can drive.
Second semester has ended.
Second semester has ended.
Second semester has ended.
Tom teaches.
That was our first encounter.
Tom won't admit that he's wrong.
Tom won't admit that he's wrong.
Tom won't admit that he's wrong.
They've seen better days.
Try not to make the same mistake I did.
Not all religions are theistic.
Your grandfather is very charismatic.
He has a life sentence.
I gave up.
I gave one.
I gave examples.
I gave your car.
I gave my word.
I gave my word.
I gave it back.
I gave Mary chocolate.
I gave Tom everything.
I gave my notice.
I gave them everything.
I gave him everything.
I gave her everything.
I speak French better than I speak English.
I speak French better than I speak English.
The town was deserted by its inhabitants.
Is he a doctor?
Everybody agrees with you.
Here's my dog.
This is my dog.
This is my dog.
That is my dog.
That is my dog.
I didn't see who came.
My brother is an idiot.
My brother is an idiot.
He drank himself to death.
He drank himself to death.
A true sacrifice is a false sacrifice.
Tom asked me who my French teacher was.
I'm going to break up with Tom.
I'm going to break up with Tom.
Tom still calls his father Daddy.
She has asthma.
Just because I'm a wolf, everybody assumes I'm a bad guy.
Tom put the magazine on the coffee table.
Are you telling me the truth about Tom?
Tom may be a traitor.
I think that you're terrific.
I think that you're terrific.
She gave blood in order to save her sister.
I hope Tom and Mary don't get fired.
Yanni can eat faster than that.
Are you going in costume this year?
China is a capitalist country.
I'm still bisexual.
He was wearing a threadbare suit.
What university did you go to?
Aren't you going to come to Tom's party tonight?
I thought Tom had already left.
Tom is trying something new.
At first I did not like rock music, but now I do.
He always works a lot.
Tom called his wife to tell her he'd be late.
They seem to have thought of something else.
Tomorrow is my thirtieth birthday.
Sami got in huge trouble.
Everything is extremely simple.
Everything is extremely simple.
Everything is extremely simple.
You don't really care about me.
Sami aimed the machine-gun at Layla's head.
Is there any chance that Tom will want to do that?
Sit tight for a second.
Sami and Layla both called me.
Tom still needs work.
Tom called his wife to say he'd be late.
By the time we got there, the ship had left.
Tom is nice most of the time.
I can't make ends meet now.
I think that it's going to be a good year.
Tom tried to persuade Mary not to leave.
Why don't you tell me something I don't already know?
Songwriting is a hobby of mine.
I knew that Tom was coming.
Algerians are universally respected.
Tom is always using his smartphone.
Jerusalem is the capital of Palestine.
I got hit by a girl.
She asked him if he knew where I lived.
Where's your office?
He doesn't have a gun.
It's a good dream.
Come here at precisely six o'clock.
We spoke to her about it recently.
He doesn't live in this street any more.
Tom should be able to swim across the river.
Tom wondered who ate all the cookies.
He was by himself.
Do I seem rich?
Come if you can!
If you're hungry, then eat.
You can go if you want.
If you don't understand, ask.
Call me if you find something.
Call me if you need assistance.
If you don't know, ask.
If you don't eat, you die.
If you don't know, who does?
If you don't know, ask me.
Ask me if you don't understand.
If you don't know the answers, guess.
If you don't eat, you'll die.
If you don't go, I'll go.
If you don't tell her, I will.
You will live longer if you don't smoke.
I wonder how old her parents are.
How much homework do you get every day?
Do you have a mobile, Tom?
They never had children.
I'm a slave.
God is gay.
I am a robot.
You're free.
You're free.
I'm buying a rose.
They swam with the dolphins.
Are you Irish?
I have broken something.
Have you broken the pencil?
Have you broken the pencil?
There is an eraser in your pencil case.
He is seventeen years old.
Learn to code.
Learn to code.
Let's go!
Let's go!
Let's go!
Let's play.
Let's play.
Let's have fun!
Let's begin.
Let's start!
Let's see...
Wait 'til we see...
Good night!
This program cannot be run in DOS mode.
Tom doesn't want to be a veterinarian.
I don't like eating tomatoes.
In most sentences, the subject precedes the object.
I am very grateful.
They told me that they found something.
Do you believe in UFOs?
Are you afraid of getting hurt?
I don't want to think about anything anymore.
I've heard of Tom.
I've heard of Tom.
The little girl is crying.
It was hot last night.
I started to watch Russian movies on YouTube.
Sami slipped in the tub.
Tom is a convicted criminal.
He's the first man she could live with.
The Italian language is grammatically difficult.
Are we going to go for a walk?
Where did Cicero live?
His victory made him a hero.
They needed a new government to control the anarchy.
In Greek mythology, Ares was the god of war.
My hobbies are baking and watching movies.
You will be a grandfather soon.
Did you do anything at all?
I like to read books.
I stared at the man.
He has a lot female friends.
I don't have an explanation for that.
I have a bad cold.
The harvest was good this year.
A healthy diet is important.
She stood on the roof.
There's a calendar on the desk.
My father works from morning till night every day.
Tom has decided not to come.
Tom has enough problems.
What's your lawyer's name?
What's your teacher's name?
They tried to kill themselves yesterday.
I like Mary.
Millie's got blue eyes.
She's writing an article for the school newspaper.
She has received a good education.
She has received a good education.
I'm going to go back to Australia.
Tom lives in a small house not far from the river.
I won the fight.
I'm playing golf.
When are they coming back from vacation?
Who wrote this sentence?
Man is a featherless biped.
